source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

ruby '2.4.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2', '>= 5.2.1'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.7'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Sendgrid for mails.
gem 'sendgrid-ruby'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

# Bootstrap 4.
gem 'bootstrap', '~> 4.1.3'
gem 'jquery-rails'

gem 'jquery-knob-rails', '~> 1.2', '>= 1.2.13'

gem 'haml-rails', '~> 1.0'
gem 'friendly_id', '~> 5.2', '>= 5.2.4'
gem 'simple_form', '~> 4.0', '>= 4.0.1'

# Markdown.
gem 'redcarpet', '~> 3.4'

# Rich Text Editor
gem 'tinymce-rails'

# Pagination.
gem 'kaminari'

# Tagging.
gem 'acts-as-taggable-on', '~> 6.0'

# Pretty dropdown.
gem "selectize-rails"

# Font Awesome icons.
#gem "font-awesome-rails"
gem 'font-awesome-sass', '~> 5.12'

# Working with decorators.
#gem 'draper'

# Search Engine.
gem 'searchkick'
# Elasticsearch
gem 'elasticsearch-model'
gem 'elasticsearch-rails'

# Gravatar.
gem 'gravtastic'

# State machine.
gem 'aasm', '~> 5.0', '>= 5.0.1'

# Breadcrumbs.
gem "gretel"

# Cocoon makes it easier to handle nested forms.
gem "cocoon"

# PostgreSQL Search.
gem "pg_search"

# PDF.
#gem 'prawn', '~> 2.2.2'
#gem 'prawn-table', '~> 0.2.2'
#gem 'prawn-icon', :github => 'cnikolajsen/prawn-icon', :branch => 'eote-font'

# Users.
gem 'devise', '~> 4.3'
gem 'devise-bootstrapped', github: 'king601/devise-bootstrapped', branch: 'bootstrap4'
gem "switch_user"
gem 'cancancan', '~> 2.2'

# Feeds and Import.
gem 'feedjira'
gem 'nokogiri'
gem 'nokogumbo', '~> 1.4', '>= 1.4.7'
gem 'httparty'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
