# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  archetype: one
  career: one
  brawn: 1
  agility: 1
  intellect: 1
  cunning: 1
  willpower: 1
  presence: 1
  gender: MyString
  age: MyString
  height: MyString
  weight: MyString
  build: MyString
  hair: MyString
  eyes: MyString
  notable_features: MyText
  background: MyText
  image_url: MyString
  desire_text: MyText
  fear_text: MyText
  strength_text: MyText
  flaw_text: MyText
  wounds_current: 1
  strain_current: 1
  user: one
  slug: MyString

two:
  name: MyString
  archetype: two
  career: two
  brawn: 1
  agility: 1
  intellect: 1
  cunning: 1
  willpower: 1
  presence: 1
  gender: MyString
  age: MyString
  height: MyString
  weight: MyString
  build: MyString
  hair: MyString
  eyes: MyString
  notable_features: MyText
  background: MyText
  image_url: MyString
  desire_text: MyText
  fear_text: MyText
  strength_text: MyText
  flaw_text: MyText
  wounds_current: 1
  strain_current: 1
  user: two
  slug: MyString
